#
# TABLE STRUCTURE FOR: bf_activities
#

CREATE TABLE `bf_activities` (
  `activity_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `activity` varchar(255) NOT NULL,
  `module` varchar(255) NOT NULL,
  `created_on` datetime NOT NULL,
  `deleted` tinyint(12) NOT NULL DEFAULT '0',
  PRIMARY KEY (`activity_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

INSERT INTO `bf_activities` (`activity_id`, `user_id`, `activity`, `module`, `created_on`, `deleted`) VALUES ('1', '1', 'logged in from: ::1', 'users', '2016-09-18 18:58:47', '0');
INSERT INTO `bf_activities` (`activity_id`, `user_id`, `activity`, `module`, `created_on`, `deleted`) VALUES ('2', '1', 'Created Module: Magazine : ::1', 'modulebuilder', '2016-09-18 19:05:44', '0');
INSERT INTO `bf_activities` (`activity_id`, `user_id`, `activity`, `module`, `created_on`, `deleted`) VALUES ('3', '1', 'Deleted Module: Magazine : ::1', 'builder', '2016-09-18 19:13:35', '0');
INSERT INTO `bf_activities` (`activity_id`, `user_id`, `activity`, `module`, `created_on`, `deleted`) VALUES ('4', '1', 'Created Module: test : ::1', 'modulebuilder', '2016-09-18 19:21:28', '0');
INSERT INTO `bf_activities` (`activity_id`, `user_id`, `activity`, `module`, `created_on`, `deleted`) VALUES ('5', '1', 'Created record with ID: 1 : ::1', 'test', '2016-09-18 19:27:46', '0');


#
# TABLE STRUCTURE FOR: bf_ci3_sessions
#

CREATE TABLE `bf_ci3_sessions` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `bf_ci3_sessions` (`id`, `ip_address`, `timestamp`, `data`) VALUES ('1430f1b84ea8ddb8c2dc0fbf3cafd7980df6b3e7', '::1', '1474219016', '__ci_last_regenerate|i:1474218745;requested_page|s:76:\"http://localhost:8888/Bonfire-master/public/index.php/docs/developer/builder\";previous_page|s:76:\"http://localhost:8888/Bonfire-master/public/index.php/docs/developer/builder\";user_id|s:1:\"1\";auth_custom|s:5:\"admin\";user_token|s:40:\"24cc5c9deb9425a09a434ff4e5069100e70bd09e\";identity|s:19:\"admin@mybonfire.com\";role_id|s:1:\"1\";logged_in|b:1;language|s:7:\"english\";');
INSERT INTO `bf_ci3_sessions` (`id`, `ip_address`, `timestamp`, `data`) VALUES ('279c4f6d2ca60ca30be8256c5b59c8704ae8eea2', '::1', '1474220059', '__ci_last_regenerate|i:1474220009;requested_page|s:78:\"http://localhost:8888/Bonfire-master/public/index.php/admin/developer/database\";previous_page|s:78:\"http://localhost:8888/Bonfire-master/public/index.php/admin/developer/database\";user_id|s:1:\"1\";auth_custom|s:5:\"admin\";user_token|s:40:\"24cc5c9deb9425a09a434ff4e5069100e70bd09e\";identity|s:19:\"admin@mybonfire.com\";role_id|s:1:\"1\";logged_in|b:1;language|s:7:\"english\";');
INSERT INTO `bf_ci3_sessions` (`id`, `ip_address`, `timestamp`, `data`) VALUES ('8aa4027d5a2274fd9cacbbd23d6f3d25cb17ee44', '::1', '1474218162', '__ci_last_regenerate|i:1474217867;requested_page|s:88:\"http://localhost:8888/Bonfire-master/public/index.php/docs/developer/bonfire_controllers\";previous_page|s:88:\"http://localhost:8888/Bonfire-master/public/index.php/docs/developer/bonfire_controllers\";user_id|s:1:\"1\";auth_custom|s:5:\"admin\";user_token|s:40:\"24cc5c9deb9425a09a434ff4e5069100e70bd09e\";identity|s:19:\"admin@mybonfire.com\";role_id|s:1:\"1\";logged_in|b:1;');
INSERT INTO `bf_ci3_sessions` (`id`, `ip_address`, `timestamp`, `data`) VALUES ('9bd891faaf17dd697fb92e5d7175657fdd5eeabf', '::1', '1474219673', '__ci_last_regenerate|i:1474219380;requested_page|s:72:\"http://localhost:8888/Bonfire-master/public/index.php/admin/content/test\";previous_page|s:72:\"http://localhost:8888/Bonfire-master/public/index.php/admin/content/test\";user_id|s:1:\"1\";auth_custom|s:5:\"admin\";user_token|s:40:\"24cc5c9deb9425a09a434ff4e5069100e70bd09e\";identity|s:19:\"admin@mybonfire.com\";role_id|s:1:\"1\";logged_in|b:1;language|s:7:\"english\";message|s:0:\"\";__ci_vars|a:1:{s:7:\"message\";s:3:\"old\";}');
INSERT INTO `bf_ci3_sessions` (`id`, `ip_address`, `timestamp`, `data`) VALUES ('c2329e9e179c80772e61647475678e5de5d1f227', '::1', '1474219368', '__ci_last_regenerate|i:1474219076;requested_page|s:76:\"http://localhost:8888/Bonfire-master/public/index.php/docs/developer/modules\";previous_page|s:76:\"http://localhost:8888/Bonfire-master/public/index.php/docs/developer/modules\";user_id|s:1:\"1\";auth_custom|s:5:\"admin\";user_token|s:40:\"24cc5c9deb9425a09a434ff4e5069100e70bd09e\";identity|s:19:\"admin@mybonfire.com\";role_id|s:1:\"1\";logged_in|b:1;language|s:7:\"english\";');
INSERT INTO `bf_ci3_sessions` (`id`, `ip_address`, `timestamp`, `data`) VALUES ('cace7a54935ddafe1bd5aa79dcf2f6feae884df8', '::1', '1474218429', '__ci_last_regenerate|i:1474218172;requested_page|s:92:\"http://localhost:8888/Bonfire-master/public/index.php/admin/developer/builder/create_context\";previous_page|s:92:\"http://localhost:8888/Bonfire-master/public/index.php/admin/developer/builder/create_context\";user_id|s:1:\"1\";auth_custom|s:5:\"admin\";user_token|s:40:\"24cc5c9deb9425a09a434ff4e5069100e70bd09e\";identity|s:19:\"admin@mybonfire.com\";role_id|s:1:\"1\";logged_in|b:1;language|s:7:\"english\";');
INSERT INTO `bf_ci3_sessions` (`id`, `ip_address`, `timestamp`, `data`) VALUES ('f45feaff285d8874b9ad9651b69ccc424aa2f397', '::1', '1474219683', '__ci_last_regenerate|i:1474219683;requested_page|s:58:\"http://localhost:8888/Bonfire-master/public/index.php/test\";previous_page|s:58:\"http://localhost:8888/Bonfire-master/public/index.php/test\";user_id|s:1:\"1\";auth_custom|s:5:\"admin\";user_token|s:40:\"24cc5c9deb9425a09a434ff4e5069100e70bd09e\";identity|s:19:\"admin@mybonfire.com\";role_id|s:1:\"1\";logged_in|b:1;language|s:7:\"english\";');


#
# TABLE STRUCTURE FOR: bf_countries
#

CREATE TABLE `bf_countries` (
  `iso` char(2) NOT NULL DEFAULT 'US',
  `name` varchar(80) NOT NULL,
  `printable_name` varchar(80) NOT NULL,
  `iso3` char(3) DEFAULT NULL,
  `numcode` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`iso`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('AD', 'ANDORRA', 'Andorra', 'AND', '20');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('AE', 'UNITED ARAB EMIRATES', 'United Arab Emirates', 'ARE', '784');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('AF', 'AFGHANISTAN', 'Afghanistan', 'AFG', '4');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('AG', 'ANTIGUA AND BARBUDA', 'Antigua and Barbuda', 'ATG', '28');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('AI', 'ANGUILLA', 'Anguilla', 'AIA', '660');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('AL', 'ALBANIA', 'Albania', 'ALB', '8');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('AM', 'ARMENIA', 'Armenia', 'ARM', '51');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('AN', 'NETHERLANDS ANTILLES', 'Netherlands Antilles', 'ANT', '530');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('AO', 'ANGOLA', 'Angola', 'AGO', '24');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('AQ', 'ANTARCTICA', 'Antarctica', NULL, NULL);
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('AR', 'ARGENTINA', 'Argentina', 'ARG', '32');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('AS', 'AMERICAN SAMOA', 'American Samoa', 'ASM', '16');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('AT', 'AUSTRIA', 'Austria', 'AUT', '40');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('AU', 'AUSTRALIA', 'Australia', 'AUS', '36');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('AW', 'ARUBA', 'Aruba', 'ABW', '533');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('AZ', 'AZERBAIJAN', 'Azerbaijan', 'AZE', '31');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('BA', 'BOSNIA AND HERZEGOVINA', 'Bosnia and Herzegovina', 'BIH', '70');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('BB', 'BARBADOS', 'Barbados', 'BRB', '52');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('BD', 'BANGLADESH', 'Bangladesh', 'BGD', '50');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('BE', 'BELGIUM', 'Belgium', 'BEL', '56');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('BF', 'BURKINA FASO', 'Burkina Faso', 'BFA', '854');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('BG', 'BULGARIA', 'Bulgaria', 'BGR', '100');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('BH', 'BAHRAIN', 'Bahrain', 'BHR', '48');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('BI', 'BURUNDI', 'Burundi', 'BDI', '108');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('BJ', 'BENIN', 'Benin', 'BEN', '204');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('BM', 'BERMUDA', 'Bermuda', 'BMU', '60');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('BN', 'BRUNEI DARUSSALAM', 'Brunei Darussalam', 'BRN', '96');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('BO', 'BOLIVIA', 'Bolivia', 'BOL', '68');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('BR', 'BRAZIL', 'Brazil', 'BRA', '76');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('BS', 'BAHAMAS', 'Bahamas', 'BHS', '44');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('BT', 'BHUTAN', 'Bhutan', 'BTN', '64');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('BV', 'BOUVET ISLAND', 'Bouvet Island', NULL, NULL);
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('BW', 'BOTSWANA', 'Botswana', 'BWA', '72');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('BY', 'BELARUS', 'Belarus', 'BLR', '112');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('BZ', 'BELIZE', 'Belize', 'BLZ', '84');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('CA', 'CANADA', 'Canada', 'CAN', '124');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('CC', 'COCOS (KEELING) ISLANDS', 'Cocos (Keeling) Islands', NULL, NULL);
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('CD', 'CONGO, THE DEMOCRATIC REPUBLIC OF THE', 'Congo, the Democratic Republic of the', 'COD', '180');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('CF', 'CENTRAL AFRICAN REPUBLIC', 'Central African Republic', 'CAF', '140');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('CG', 'CONGO', 'Congo', 'COG', '178');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('CH', 'SWITZERLAND', 'Switzerland', 'CHE', '756');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('CI', 'COTE D\'IVOIRE', 'Cote D\'Ivoire', 'CIV', '384');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('CK', 'COOK ISLANDS', 'Cook Islands', 'COK', '184');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('CL', 'CHILE', 'Chile', 'CHL', '152');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('CM', 'CAMEROON', 'Cameroon', 'CMR', '120');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('CN', 'CHINA', 'China', 'CHN', '156');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('CO', 'COLOMBIA', 'Colombia', 'COL', '170');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('CR', 'COSTA RICA', 'Costa Rica', 'CRI', '188');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('CS', 'SERBIA AND MONTENEGRO', 'Serbia and Montenegro', NULL, NULL);
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('CU', 'CUBA', 'Cuba', 'CUB', '192');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('CV', 'CAPE VERDE', 'Cape Verde', 'CPV', '132');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('CX', 'CHRISTMAS ISLAND', 'Christmas Island', NULL, NULL);
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('CY', 'CYPRUS', 'Cyprus', 'CYP', '196');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('CZ', 'CZECH REPUBLIC', 'Czech Republic', 'CZE', '203');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('DE', 'GERMANY', 'Germany', 'DEU', '276');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('DJ', 'DJIBOUTI', 'Djibouti', 'DJI', '262');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('DK', 'DENMARK', 'Denmark', 'DNK', '208');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('DM', 'DOMINICA', 'Dominica', 'DMA', '212');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('DO', 'DOMINICAN REPUBLIC', 'Dominican Republic', 'DOM', '214');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('DZ', 'ALGERIA', 'Algeria', 'DZA', '12');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('EC', 'ECUADOR', 'Ecuador', 'ECU', '218');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('EE', 'ESTONIA', 'Estonia', 'EST', '233');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('EG', 'EGYPT', 'Egypt', 'EGY', '818');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('EH', 'WESTERN SAHARA', 'Western Sahara', 'ESH', '732');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('ER', 'ERITREA', 'Eritrea', 'ERI', '232');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('ES', 'SPAIN', 'Spain', 'ESP', '724');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('ET', 'ETHIOPIA', 'Ethiopia', 'ETH', '231');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('FI', 'FINLAND', 'Finland', 'FIN', '246');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('FJ', 'FIJI', 'Fiji', 'FJI', '242');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('FK', 'FALKLAND ISLANDS (MALVINAS)', 'Falkland Islands (Malvinas)', 'FLK', '238');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('FM', 'MICRONESIA, FEDERATED STATES OF', 'Micronesia, Federated States of', 'FSM', '583');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('FO', 'FAROE ISLANDS', 'Faroe Islands', 'FRO', '234');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('FR', 'FRANCE', 'France', 'FRA', '250');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('GA', 'GABON', 'Gabon', 'GAB', '266');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('GB', 'UNITED KINGDOM', 'United Kingdom', 'GBR', '826');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('GD', 'GRENADA', 'Grenada', 'GRD', '308');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('GE', 'GEORGIA', 'Georgia', 'GEO', '268');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('GF', 'FRENCH GUIANA', 'French Guiana', 'GUF', '254');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('GH', 'GHANA', 'Ghana', 'GHA', '288');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('GI', 'GIBRALTAR', 'Gibraltar', 'GIB', '292');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('GL', 'GREENLAND', 'Greenland', 'GRL', '304');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('GM', 'GAMBIA', 'Gambia', 'GMB', '270');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('GN', 'GUINEA', 'Guinea', 'GIN', '324');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('GP', 'GUADELOUPE', 'Guadeloupe', 'GLP', '312');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('GQ', 'EQUATORIAL GUINEA', 'Equatorial Guinea', 'GNQ', '226');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('GR', 'GREECE', 'Greece', 'GRC', '300');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('GS', 'SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS', 'South Georgia and the South Sandwich Islands', NULL, NULL);
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('GT', 'GUATEMALA', 'Guatemala', 'GTM', '320');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('GU', 'GUAM', 'Guam', 'GUM', '316');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('GW', 'GUINEA-BISSAU', 'Guinea-Bissau', 'GNB', '624');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('GY', 'GUYANA', 'Guyana', 'GUY', '328');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('HK', 'HONG KONG', 'Hong Kong', 'HKG', '344');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('HM', 'HEARD ISLAND AND MCDONALD ISLANDS', 'Heard Island and Mcdonald Islands', NULL, NULL);
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('HN', 'HONDURAS', 'Honduras', 'HND', '340');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('HR', 'CROATIA', 'Croatia', 'HRV', '191');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('HT', 'HAITI', 'Haiti', 'HTI', '332');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('HU', 'HUNGARY', 'Hungary', 'HUN', '348');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('ID', 'INDONESIA', 'Indonesia', 'IDN', '360');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('IE', 'IRELAND', 'Ireland', 'IRL', '372');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('IL', 'ISRAEL', 'Israel', 'ISR', '376');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('IN', 'INDIA', 'India', 'IND', '356');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('IO', 'BRITISH INDIAN OCEAN TERRITORY', 'British Indian Ocean Territory', NULL, NULL);
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('IQ', 'IRAQ', 'Iraq', 'IRQ', '368');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('IR', 'IRAN, ISLAMIC REPUBLIC OF', 'Iran, Islamic Republic of', 'IRN', '364');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('IS', 'ICELAND', 'Iceland', 'ISL', '352');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('IT', 'ITALY', 'Italy', 'ITA', '380');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('JM', 'JAMAICA', 'Jamaica', 'JAM', '388');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('JO', 'JORDAN', 'Jordan', 'JOR', '400');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('JP', 'JAPAN', 'Japan', 'JPN', '392');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('KE', 'KENYA', 'Kenya', 'KEN', '404');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('KG', 'KYRGYZSTAN', 'Kyrgyzstan', 'KGZ', '417');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('KH', 'CAMBODIA', 'Cambodia', 'KHM', '116');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('KI', 'KIRIBATI', 'Kiribati', 'KIR', '296');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('KM', 'COMOROS', 'Comoros', 'COM', '174');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('KN', 'SAINT KITTS AND NEVIS', 'Saint Kitts and Nevis', 'KNA', '659');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('KP', 'KOREA, DEMOCRATIC PEOPLE\'S REPUBLIC OF', 'Korea, Democratic People\'s Republic of', 'PRK', '408');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('KR', 'KOREA, REPUBLIC OF', 'Korea, Republic of', 'KOR', '410');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('KW', 'KUWAIT', 'Kuwait', 'KWT', '414');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('KY', 'CAYMAN ISLANDS', 'Cayman Islands', 'CYM', '136');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('KZ', 'KAZAKHSTAN', 'Kazakhstan', 'KAZ', '398');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('LA', 'LAO PEOPLE\'S DEMOCRATIC REPUBLIC', 'Lao People\'s Democratic Republic', 'LAO', '418');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('LB', 'LEBANON', 'Lebanon', 'LBN', '422');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('LC', 'SAINT LUCIA', 'Saint Lucia', 'LCA', '662');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('LI', 'LIECHTENSTEIN', 'Liechtenstein', 'LIE', '438');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('LK', 'SRI LANKA', 'Sri Lanka', 'LKA', '144');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('LR', 'LIBERIA', 'Liberia', 'LBR', '430');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('LS', 'LESOTHO', 'Lesotho', 'LSO', '426');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('LT', 'LITHUANIA', 'Lithuania', 'LTU', '440');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('LU', 'LUXEMBOURG', 'Luxembourg', 'LUX', '442');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('LV', 'LATVIA', 'Latvia', 'LVA', '428');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('LY', 'LIBYAN ARAB JAMAHIRIYA', 'Libyan Arab Jamahiriya', 'LBY', '434');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('MA', 'MOROCCO', 'Morocco', 'MAR', '504');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('MC', 'MONACO', 'Monaco', 'MCO', '492');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('MD', 'MOLDOVA, REPUBLIC OF', 'Moldova, Republic of', 'MDA', '498');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('MG', 'MADAGASCAR', 'Madagascar', 'MDG', '450');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('MH', 'MARSHALL ISLANDS', 'Marshall Islands', 'MHL', '584');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('MK', 'MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF', 'Macedonia, the Former Yugoslav Republic of', 'MKD', '807');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('ML', 'MALI', 'Mali', 'MLI', '466');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('MM', 'MYANMAR', 'Myanmar', 'MMR', '104');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('MN', 'MONGOLIA', 'Mongolia', 'MNG', '496');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('MO', 'MACAO', 'Macao', 'MAC', '446');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('MP', 'NORTHERN MARIANA ISLANDS', 'Northern Mariana Islands', 'MNP', '580');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('MQ', 'MARTINIQUE', 'Martinique', 'MTQ', '474');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('MR', 'MAURITANIA', 'Mauritania', 'MRT', '478');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('MS', 'MONTSERRAT', 'Montserrat', 'MSR', '500');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('MT', 'MALTA', 'Malta', 'MLT', '470');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('MU', 'MAURITIUS', 'Mauritius', 'MUS', '480');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('MV', 'MALDIVES', 'Maldives', 'MDV', '462');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('MW', 'MALAWI', 'Malawi', 'MWI', '454');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('MX', 'MEXICO', 'Mexico', 'MEX', '484');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('MY', 'MALAYSIA', 'Malaysia', 'MYS', '458');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('MZ', 'MOZAMBIQUE', 'Mozambique', 'MOZ', '508');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('NA', 'NAMIBIA', 'Namibia', 'NAM', '516');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('NC', 'NEW CALEDONIA', 'New Caledonia', 'NCL', '540');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('NE', 'NIGER', 'Niger', 'NER', '562');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('NF', 'NORFOLK ISLAND', 'Norfolk Island', 'NFK', '574');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('NG', 'NIGERIA', 'Nigeria', 'NGA', '566');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('NI', 'NICARAGUA', 'Nicaragua', 'NIC', '558');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('NL', 'NETHERLANDS', 'Netherlands', 'NLD', '528');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('NO', 'NORWAY', 'Norway', 'NOR', '578');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('NP', 'NEPAL', 'Nepal', 'NPL', '524');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('NR', 'NAURU', 'Nauru', 'NRU', '520');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('NU', 'NIUE', 'Niue', 'NIU', '570');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('NZ', 'NEW ZEALAND', 'New Zealand', 'NZL', '554');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('OM', 'OMAN', 'Oman', 'OMN', '512');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('PA', 'PANAMA', 'Panama', 'PAN', '591');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('PE', 'PERU', 'Peru', 'PER', '604');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('PF', 'FRENCH POLYNESIA', 'French Polynesia', 'PYF', '258');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('PG', 'PAPUA NEW GUINEA', 'Papua New Guinea', 'PNG', '598');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('PH', 'PHILIPPINES', 'Philippines', 'PHL', '608');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('PK', 'PAKISTAN', 'Pakistan', 'PAK', '586');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('PL', 'POLAND', 'Poland', 'POL', '616');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('PM', 'SAINT PIERRE AND MIQUELON', 'Saint Pierre and Miquelon', 'SPM', '666');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('PN', 'PITCAIRN', 'Pitcairn', 'PCN', '612');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('PR', 'PUERTO RICO', 'Puerto Rico', 'PRI', '630');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('PS', 'PALESTINIAN TERRITORY, OCCUPIED', 'Palestinian Territory, Occupied', NULL, NULL);
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('PT', 'PORTUGAL', 'Portugal', 'PRT', '620');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('PW', 'PALAU', 'Palau', 'PLW', '585');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('PY', 'PARAGUAY', 'Paraguay', 'PRY', '600');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('QA', 'QATAR', 'Qatar', 'QAT', '634');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('RE', 'REUNION', 'Reunion', 'REU', '638');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('RO', 'ROMANIA', 'Romania', 'ROM', '642');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('RU', 'RUSSIAN FEDERATION', 'Russian Federation', 'RUS', '643');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('RW', 'RWANDA', 'Rwanda', 'RWA', '646');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('SA', 'SAUDI ARABIA', 'Saudi Arabia', 'SAU', '682');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('SB', 'SOLOMON ISLANDS', 'Solomon Islands', 'SLB', '90');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('SC', 'SEYCHELLES', 'Seychelles', 'SYC', '690');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('SD', 'SUDAN', 'Sudan', 'SDN', '736');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('SE', 'SWEDEN', 'Sweden', 'SWE', '752');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('SG', 'SINGAPORE', 'Singapore', 'SGP', '702');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('SH', 'SAINT HELENA', 'Saint Helena', 'SHN', '654');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('SI', 'SLOVENIA', 'Slovenia', 'SVN', '705');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('SJ', 'SVALBARD AND JAN MAYEN', 'Svalbard and Jan Mayen', 'SJM', '744');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('SK', 'SLOVAKIA', 'Slovakia', 'SVK', '703');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('SL', 'SIERRA LEONE', 'Sierra Leone', 'SLE', '694');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('SM', 'SAN MARINO', 'San Marino', 'SMR', '674');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('SN', 'SENEGAL', 'Senegal', 'SEN', '686');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('SO', 'SOMALIA', 'Somalia', 'SOM', '706');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('SR', 'SURINAME', 'Suriname', 'SUR', '740');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('ST', 'SAO TOME AND PRINCIPE', 'Sao Tome and Principe', 'STP', '678');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('SV', 'EL SALVADOR', 'El Salvador', 'SLV', '222');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('SY', 'SYRIAN ARAB REPUBLIC', 'Syrian Arab Republic', 'SYR', '760');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('SZ', 'SWAZILAND', 'Swaziland', 'SWZ', '748');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('TC', 'TURKS AND CAICOS ISLANDS', 'Turks and Caicos Islands', 'TCA', '796');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('TD', 'CHAD', 'Chad', 'TCD', '148');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('TF', 'FRENCH SOUTHERN TERRITORIES', 'French Southern Territories', NULL, NULL);
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('TG', 'TOGO', 'Togo', 'TGO', '768');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('TH', 'THAILAND', 'Thailand', 'THA', '764');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('TJ', 'TAJIKISTAN', 'Tajikistan', 'TJK', '762');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('TK', 'TOKELAU', 'Tokelau', 'TKL', '772');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('TL', 'TIMOR-LESTE', 'Timor-Leste', NULL, NULL);
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('TM', 'TURKMENISTAN', 'Turkmenistan', 'TKM', '795');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('TN', 'TUNISIA', 'Tunisia', 'TUN', '788');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('TO', 'TONGA', 'Tonga', 'TON', '776');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('TR', 'TURKEY', 'Turkey', 'TUR', '792');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('TT', 'TRINIDAD AND TOBAGO', 'Trinidad and Tobago', 'TTO', '780');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('TV', 'TUVALU', 'Tuvalu', 'TUV', '798');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('TW', 'TAIWAN, PROVINCE OF CHINA', 'Taiwan, Province of China', 'TWN', '158');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('TZ', 'TANZANIA, UNITED REPUBLIC OF', 'Tanzania, United Republic of', 'TZA', '834');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('UA', 'UKRAINE', 'Ukraine', 'UKR', '804');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('UG', 'UGANDA', 'Uganda', 'UGA', '800');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('UM', 'UNITED STATES MINOR OUTLYING ISLANDS', 'United States Minor Outlying Islands', NULL, NULL);
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('US', 'UNITED STATES', 'United States', 'USA', '840');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('UY', 'URUGUAY', 'Uruguay', 'URY', '858');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('UZ', 'UZBEKISTAN', 'Uzbekistan', 'UZB', '860');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('VA', 'HOLY SEE (VATICAN CITY STATE)', 'Holy See (Vatican City State)', 'VAT', '336');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('VC', 'SAINT VINCENT AND THE GRENADINES', 'Saint Vincent and the Grenadines', 'VCT', '670');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('VE', 'VENEZUELA', 'Venezuela', 'VEN', '862');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('VG', 'VIRGIN ISLANDS, BRITISH', 'Virgin Islands, British', 'VGB', '92');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('VI', 'VIRGIN ISLANDS, U.S.', 'Virgin Islands, U.s.', 'VIR', '850');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('VN', 'VIET NAM', 'Viet Nam', 'VNM', '704');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('VU', 'VANUATU', 'Vanuatu', 'VUT', '548');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('WF', 'WALLIS AND FUTUNA', 'Wallis and Futuna', 'WLF', '876');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('WS', 'SAMOA', 'Samoa', 'WSM', '882');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('YE', 'YEMEN', 'Yemen', 'YEM', '887');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('YT', 'MAYOTTE', 'Mayotte', NULL, NULL);
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('ZA', 'SOUTH AFRICA', 'South Africa', 'ZAF', '710');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('ZM', 'ZAMBIA', 'Zambia', 'ZMB', '894');
INSERT INTO `bf_countries` (`iso`, `name`, `printable_name`, `iso3`, `numcode`) VALUES ('ZW', 'ZIMBABWE', 'Zimbabwe', 'ZWE', '716');


#
# TABLE STRUCTURE FOR: bf_email_queue
#

CREATE TABLE `bf_email_queue` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `to_email` varchar(254) NOT NULL,
  `subject` varchar(255) NOT NULL,
  `message` text NOT NULL,
  `alt_message` text,
  `max_attempts` int(11) NOT NULL DEFAULT '3',
  `attempts` int(11) NOT NULL DEFAULT '0',
  `success` tinyint(1) NOT NULL DEFAULT '0',
  `date_published` datetime DEFAULT NULL,
  `last_attempt` datetime DEFAULT NULL,
  `date_sent` datetime DEFAULT NULL,
  `csv_attachment` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# TABLE STRUCTURE FOR: bf_login_attempts
#

CREATE TABLE `bf_login_attempts` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(45) NOT NULL,
  `login` varchar(255) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# TABLE STRUCTURE FOR: bf_permissions
#

CREATE TABLE `bf_permissions` (
  `permission_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` varchar(100) NOT NULL,
  `status` enum('active','inactive','deleted') NOT NULL DEFAULT 'active',
  PRIMARY KEY (`permission_id`)
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=utf8;

INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('2', 'Site.Content.View', 'Allow users to view the Content Context', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('3', 'Site.Reports.View', 'Allow users to view the Reports Context', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('4', 'Site.Settings.View', 'Allow users to view the Settings Context', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('5', 'Site.Developer.View', 'Allow users to view the Developer Context', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('6', 'Bonfire.Roles.Manage', 'Allow users to manage the user Roles', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('7', 'Bonfire.Users.Manage', 'Allow users to manage the site Users', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('8', 'Bonfire.Users.View', 'Allow users access to the User Settings', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('9', 'Bonfire.Users.Add', 'Allow users to add new Users', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('10', 'Bonfire.Database.Manage', 'Allow users to manage the Database settings', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('11', 'Bonfire.Emailer.Manage', 'Allow users to manage the Emailer settings', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('12', 'Bonfire.Logs.View', 'Allow users access to the Log details', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('13', 'Bonfire.Logs.Manage', 'Allow users to manage the Log files', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('14', 'Bonfire.Emailer.View', 'Allow users access to the Emailer settings', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('15', 'Site.Signin.Offline', 'Allow users to login to the site when the site is offline', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('16', 'Bonfire.Permissions.View', 'Allow access to view the Permissions menu unders Settings Context', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('17', 'Bonfire.Permissions.Manage', 'Allow access to manage the Permissions in the system', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('18', 'Bonfire.Modules.Add', 'Allow creation of modules with the builder.', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('19', 'Bonfire.Modules.Delete', 'Allow deletion of modules.', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('20', 'Permissions.Administrator.Manage', 'To manage the access control permissions for the Administrator role.', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('21', 'Permissions.Editor.Manage', 'To manage the access control permissions for the Editor role.', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('23', 'Permissions.User.Manage', 'To manage the access control permissions for the User role.', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('24', 'Permissions.Developer.Manage', 'To manage the access control permissions for the Developer role.', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('26', 'Activities.Own.View', 'To view the users own activity logs', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('27', 'Activities.Own.Delete', 'To delete the users own activity logs', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('28', 'Activities.User.View', 'To view the user activity logs', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('29', 'Activities.User.Delete', 'To delete the user activity logs, except own', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('30', 'Activities.Module.View', 'To view the module activity logs', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('31', 'Activities.Module.Delete', 'To delete the module activity logs', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('32', 'Activities.Date.View', 'To view the users own activity logs', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('33', 'Activities.Date.Delete', 'To delete the dated activity logs', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('34', 'Bonfire.UI.Manage', 'Manage the Bonfire UI settings', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('35', 'Bonfire.Settings.View', 'To view the site settings page.', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('36', 'Bonfire.Settings.Manage', 'To manage the site settings.', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('37', 'Bonfire.Activities.View', 'To view the Activities menu.', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('38', 'Bonfire.Database.View', 'To view the Database menu.', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('39', 'Bonfire.Migrations.View', 'To view the Migrations menu.', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('40', 'Bonfire.Builder.View', 'To view the Modulebuilder menu.', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('41', 'Bonfire.Roles.View', 'To view the Roles menu.', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('42', 'Bonfire.Sysinfo.View', 'To view the System Information page.', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('43', 'Bonfire.Translate.Manage', 'To manage the Language Translation.', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('44', 'Bonfire.Translate.View', 'To view the Language Translate menu.', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('45', 'Bonfire.UI.View', 'To view the UI/Keyboard Shortcut menu.', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('48', 'Bonfire.Profiler.View', 'To view the Console Profiler Bar.', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('49', 'Bonfire.Roles.Add', 'To add New Roles', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('66', 'Test.Content.View', 'View Test Content', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('67', 'Test.Content.Create', 'Create Test Content', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('68', 'Test.Content.Edit', 'Edit Test Content', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('69', 'Test.Content.Delete', 'Delete Test Content', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('70', 'Test.Reports.View', 'View Test Reports', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('71', 'Test.Reports.Create', 'Create Test Reports', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('72', 'Test.Reports.Edit', 'Edit Test Reports', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('73', 'Test.Reports.Delete', 'Delete Test Reports', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('74', 'Test.Settings.View', 'View Test Settings', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('75', 'Test.Settings.Create', 'Create Test Settings', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('76', 'Test.Settings.Edit', 'Edit Test Settings', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('77', 'Test.Settings.Delete', 'Delete Test Settings', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('78', 'Test.Developer.View', 'View Test Developer', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('79', 'Test.Developer.Create', 'Create Test Developer', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('80', 'Test.Developer.Edit', 'Edit Test Developer', 'active');
INSERT INTO `bf_permissions` (`permission_id`, `name`, `description`, `status`) VALUES ('81', 'Test.Developer.Delete', 'Delete Test Developer', 'active');


#
# TABLE STRUCTURE FOR: bf_role_permissions
#

CREATE TABLE `bf_role_permissions` (
  `role_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`role_id`,`permission_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '2');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '3');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '4');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '5');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '6');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '7');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '8');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '9');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '10');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '11');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '12');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '13');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '14');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '15');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '16');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '17');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '18');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '19');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '20');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '21');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '23');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '24');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '26');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '27');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '28');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '29');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '30');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '31');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '32');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '33');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '34');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '35');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '36');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '37');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '38');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '39');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '40');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '41');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '42');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '43');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '44');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '45');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '48');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '49');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '66');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '67');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '68');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '69');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '70');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '71');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '72');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '73');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '74');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '75');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '76');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '77');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '78');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '79');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '80');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('1', '81');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('2', '2');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('2', '3');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('6', '2');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('6', '3');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('6', '4');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('6', '5');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('6', '6');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('6', '7');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('6', '8');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('6', '9');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('6', '10');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('6', '11');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('6', '12');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('6', '13');
INSERT INTO `bf_role_permissions` (`role_id`, `permission_id`) VALUES ('6', '48');


#
# TABLE STRUCTURE FOR: bf_roles
#

CREATE TABLE `bf_roles` (
  `role_id` int(11) NOT NULL AUTO_INCREMENT,
  `role_name` varchar(60) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `default` tinyint(1) NOT NULL DEFAULT '0',
  `can_delete` tinyint(1) NOT NULL DEFAULT '1',
  `login_destination` varchar(255) NOT NULL DEFAULT '/',
  `default_context` varchar(255) DEFAULT 'content',
  `deleted` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

INSERT INTO `bf_roles` (`role_id`, `role_name`, `description`, `default`, `can_delete`, `login_destination`, `default_context`, `deleted`) VALUES ('1', 'Administrator', 'Has full control over every aspect of the site.', '0', '0', '', 'content', '0');
INSERT INTO `bf_roles` (`role_id`, `role_name`, `description`, `default`, `can_delete`, `login_destination`, `default_context`, `deleted`) VALUES ('2', 'Editor', 'Can handle day-to-day management, but does not have full power.', '0', '1', '', 'content', '0');
INSERT INTO `bf_roles` (`role_id`, `role_name`, `description`, `default`, `can_delete`, `login_destination`, `default_context`, `deleted`) VALUES ('4', 'User', 'This is the default user with access to login.', '1', '0', '', 'content', '0');
INSERT INTO `bf_roles` (`role_id`, `role_name`, `description`, `default`, `can_delete`, `login_destination`, `default_context`, `deleted`) VALUES ('6', 'Developer', 'Developers typically are the only ones that can access the developer tools. Otherwise identical to Administrators, at least until the site is handed off.', '0', '1', '', 'content', '0');


#
# TABLE STRUCTURE FOR: bf_schema_version
#

CREATE TABLE `bf_schema_version` (
  `type` varchar(40) NOT NULL,
  `version` int(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `bf_schema_version` (`type`, `version`) VALUES ('core', '43');
INSERT INTO `bf_schema_version` (`type`, `version`) VALUES ('test_', '2');


#
# TABLE STRUCTURE FOR: bf_sessions
#

CREATE TABLE `bf_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(45) NOT NULL DEFAULT '0',
  `user_agent` varchar(120) NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text NOT NULL,
  PRIMARY KEY (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# TABLE STRUCTURE FOR: bf_settings
#

CREATE TABLE `bf_settings` (
  `name` varchar(30) NOT NULL,
  `module` varchar(255) NOT NULL,
  `value` varchar(255) NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `bf_settings` (`name`, `module`, `value`) VALUES ('auth.allow_name_change', 'core', '1');
INSERT INTO `bf_settings` (`name`, `module`, `value`) VALUES ('auth.allow_register', 'core', '1');
INSERT INTO `bf_settings` (`name`, `module`, `value`) VALUES ('auth.allow_remember', 'core', '1');
INSERT INTO `bf_settings` (`name`, `module`, `value`) VALUES ('auth.do_login_redirect', 'core', '1');
INSERT INTO `bf_settings` (`name`, `module`, `value`) VALUES ('auth.login_type', 'core', 'email');
INSERT INTO `bf_settings` (`name`, `module`, `value`) VALUES ('auth.name_change_frequency', 'core', '1');
INSERT INTO `bf_settings` (`name`, `module`, `value`) VALUES ('auth.name_change_limit', 'core', '1');
INSERT INTO `bf_settings` (`name`, `module`, `value`) VALUES ('auth.password_force_mixed_case', 'core', '0');
INSERT INTO `bf_settings` (`name`, `module`, `value`) VALUES ('auth.password_force_numbers', 'core', '0');
INSERT INTO `bf_settings` (`name`, `module`, `value`) VALUES ('auth.password_force_symbols', 'core', '0');
INSERT INTO `bf_settings` (`name`, `module`, `value`) VALUES ('auth.password_min_length', 'core', '8');
INSERT INTO `bf_settings` (`name`, `module`, `value`) VALUES ('auth.password_show_labels', 'core', '0');
INSERT INTO `bf_settings` (`name`, `module`, `value`) VALUES ('auth.remember_length', 'core', '1209600');
INSERT INTO `bf_settings` (`name`, `module`, `value`) VALUES ('auth.user_activation_method', 'core', '0');
INSERT INTO `bf_settings` (`name`, `module`, `value`) VALUES ('auth.use_extended_profile', 'core', '0');
INSERT INTO `bf_settings` (`name`, `module`, `value`) VALUES ('auth.use_usernames', 'core', '1');
INSERT INTO `bf_settings` (`name`, `module`, `value`) VALUES ('form_save', 'core.ui', 'ctrl+s/+s');
INSERT INTO `bf_settings` (`name`, `module`, `value`) VALUES ('goto_content', 'core.ui', 'alt+c');
INSERT INTO `bf_settings` (`name`, `module`, `value`) VALUES ('mailpath', 'email', '/usr/sbin/sendmail');
INSERT INTO `bf_settings` (`name`, `module`, `value`) VALUES ('mailtype', 'email', 'text');
INSERT INTO `bf_settings` (`name`, `module`, `value`) VALUES ('password_iterations', 'users', '8');
INSERT INTO `bf_settings` (`name`, `module`, `value`) VALUES ('protocol', 'email', 'mail');
INSERT INTO `bf_settings` (`name`, `module`, `value`) VALUES ('sender_email', 'email', '');
INSERT INTO `bf_settings` (`name`, `module`, `value`) VALUES ('site.languages', 'core', 'a:3:{i:0;s:7:\"english\";i:1;s:10:\"portuguese\";i:2;s:7:\"persian\";}');
INSERT INTO `bf_settings` (`name`, `module`, `value`) VALUES ('site.list_limit', 'core', '25');
INSERT INTO `bf_settings` (`name`, `module`, `value`) VALUES ('site.show_front_profiler', 'core', '1');
INSERT INTO `bf_settings` (`name`, `module`, `value`) VALUES ('site.show_profiler', 'core', '1');
INSERT INTO `bf_settings` (`name`, `module`, `value`) VALUES ('site.status', 'core', '1');
INSERT INTO `bf_settings` (`name`, `module`, `value`) VALUES ('site.system_email', 'core', 'admin@mybonfire.com');
INSERT INTO `bf_settings` (`name`, `module`, `value`) VALUES ('site.title', 'core', 'My Bonfire');
INSERT INTO `bf_settings` (`name`, `module`, `value`) VALUES ('smtp_host', 'email', '');
INSERT INTO `bf_settings` (`name`, `module`, `value`) VALUES ('smtp_pass', 'email', '');
INSERT INTO `bf_settings` (`name`, `module`, `value`) VALUES ('smtp_port', 'email', '');
INSERT INTO `bf_settings` (`name`, `module`, `value`) VALUES ('smtp_timeout', 'email', '');
INSERT INTO `bf_settings` (`name`, `module`, `value`) VALUES ('smtp_user', 'email', '');
INSERT INTO `bf_settings` (`name`, `module`, `value`) VALUES ('updates.bleeding_edge', 'core', '1');
INSERT INTO `bf_settings` (`name`, `module`, `value`) VALUES ('updates.do_check', 'core', '1');


#
# TABLE STRUCTURE FOR: bf_states
#

CREATE TABLE `bf_states` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` char(40) NOT NULL,
  `abbrev` char(2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8;

INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('1', 'Alaska', 'AK');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('2', 'Alabama', 'AL');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('3', 'American Samoa', 'AS');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('4', 'Arizona', 'AZ');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('5', 'Arkansas', 'AR');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('6', 'California', 'CA');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('7', 'Colorado', 'CO');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('8', 'Connecticut', 'CT');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('9', 'Delaware', 'DE');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('10', 'District of Columbia', 'DC');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('11', 'Florida', 'FL');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('12', 'Georgia', 'GA');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('13', 'Guam', 'GU');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('14', 'Hawaii', 'HI');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('15', 'Idaho', 'ID');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('16', 'Illinois', 'IL');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('17', 'Indiana', 'IN');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('18', 'Iowa', 'IA');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('19', 'Kansas', 'KS');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('20', 'Kentucky', 'KY');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('21', 'Louisiana', 'LA');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('22', 'Maine', 'ME');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('23', 'Marshall Islands', 'MH');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('24', 'Maryland', 'MD');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('25', 'Massachusetts', 'MA');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('26', 'Michigan', 'MI');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('27', 'Minnesota', 'MN');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('28', 'Mississippi', 'MS');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('29', 'Missouri', 'MO');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('30', 'Montana', 'MT');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('31', 'Nebraska', 'NE');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('32', 'Nevada', 'NV');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('33', 'New Hampshire', 'NH');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('34', 'New Jersey', 'NJ');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('35', 'New Mexico', 'NM');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('36', 'New York', 'NY');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('37', 'North Carolina', 'NC');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('38', 'North Dakota', 'ND');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('39', 'Northern Mariana Islands', 'MP');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('40', 'Ohio', 'OH');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('41', 'Oklahoma', 'OK');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('42', 'Oregon', 'OR');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('43', 'Palau', 'PW');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('44', 'Pennsylvania', 'PA');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('45', 'Puerto Rico', 'PR');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('46', 'Rhode Island', 'RI');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('47', 'South Carolina', 'SC');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('48', 'South Dakota', 'SD');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('49', 'Tennessee', 'TN');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('50', 'Texas', 'TX');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('51', 'Utah', 'UT');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('52', 'Vermont', 'VT');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('53', 'Virgin Islands', 'VI');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('54', 'Virginia', 'VA');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('55', 'Washington', 'WA');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('56', 'West Virginia', 'WV');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('57', 'Wisconsin', 'WI');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('58', 'Wyoming', 'WY');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('59', 'Armed Forces Africa', 'AE');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('60', 'Armed Forces Canada', 'AE');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('61', 'Armed Forces Europe', 'AE');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('62', 'Armed Forces Middle East', 'AE');
INSERT INTO `bf_states` (`id`, `name`, `abbrev`) VALUES ('63', 'Armed Forces Pacific', 'AP');


#
# TABLE STRUCTURE FOR: bf_test
#

CREATE TABLE `bf_test` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Title` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

INSERT INTO `bf_test` (`id`, `Title`) VALUES ('1', 'hhhhhhhh');


#
# TABLE STRUCTURE FOR: bf_user_cookies
#

CREATE TABLE `bf_user_cookies` (
  `user_id` bigint(20) unsigned NOT NULL,
  `token` varchar(128) NOT NULL,
  `created_on` datetime NOT NULL,
  KEY `token` (`token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `bf_user_cookies` (`user_id`, `token`, `created_on`) VALUES ('1', 'QJa4wciYIz9ulZnKXN82mWREgUSqAfIdT9hvKXC4SN8T3sqE8dBMuVKwOJMyA5yP2C7HAfvHrF0pmM5iqljiOP3LQVg0rSDcPTHJzIGoZwlpjn1vF6OEmUdR7y53hrGp', '2016-09-18 18:58:47');


#
# TABLE STRUCTURE FOR: bf_user_meta
#

CREATE TABLE `bf_user_meta` (
  `meta_id` int(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `meta_key` varchar(255) NOT NULL DEFAULT '',
  `meta_value` text,
  PRIMARY KEY (`meta_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# TABLE STRUCTURE FOR: bf_users
#

CREATE TABLE `bf_users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `role_id` int(11) NOT NULL DEFAULT '4',
  `email` varchar(254) NOT NULL,
  `username` varchar(30) NOT NULL DEFAULT '',
  `password_hash` char(60) DEFAULT NULL,
  `reset_hash` varchar(40) DEFAULT NULL,
  `last_login` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `last_ip` varchar(45) NOT NULL DEFAULT '',
  `created_on` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  `reset_by` int(10) DEFAULT NULL,
  `banned` tinyint(1) NOT NULL DEFAULT '0',
  `ban_message` varchar(255) DEFAULT NULL,
  `display_name` varchar(255) DEFAULT '',
  `display_name_changed` date DEFAULT NULL,
  `timezone` varchar(40) NOT NULL DEFAULT 'UM6',
  `language` varchar(20) NOT NULL DEFAULT 'english',
  `active` tinyint(1) NOT NULL DEFAULT '0',
  `activate_hash` varchar(40) NOT NULL DEFAULT '',
  `force_password_reset` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

INSERT INTO `bf_users` (`id`, `role_id`, `email`, `username`, `password_hash`, `reset_hash`, `last_login`, `last_ip`, `created_on`, `deleted`, `reset_by`, `banned`, `ban_message`, `display_name`, `display_name_changed`, `timezone`, `language`, `active`, `activate_hash`, `force_password_reset`) VALUES ('1', '1', 'admin@mybonfire.com', 'admin', '$2a$08$eidCJPuPm1DEF0..jNv4Fut6QRyy6AixwQ.Lilnkq8j13oUZUyzSO', NULL, '2016-09-18 18:58:47', '::1', '2016-09-18 18:57:39', '0', NULL, '0', NULL, 'admin', NULL, 'UM6', 'english', '1', '', '0');


